spring.application.name=ob-rest-datajpa

#habilitar/deshabilitar api-docs - swagger-ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#seleccionar paquetes o clases a escanear
#springdoc.pathsToMatch = /api/**, /support/**, /xyz/**


#Definir la ruta de swagger-ui
#springdoc.swagger-ui.path=/doc/swagger-ui.html